-- Project:   SmartMotorControl
-- Generated: 01/01/2021 14:13:00
-- PSoC Creator  4.4

ENTITY SmartMotorControl IS
    PORT(
        DcMotorSpeed(0)_PAD : OUT std_ulogic;
        ServoPositionControl(0)_PAD : OUT std_ulogic;
        LidarMotorSpeed(0)_PAD : OUT std_ulogic;
        DirectionInput1(0)_PAD : OUT std_ulogic;
        DirectionInput2(0)_PAD : OUT std_ulogic;
        \ExternalUart:tx(0)_PAD\ : OUT std_ulogic;
        \ExternalUart:rx(0)_PAD\ : IN std_ulogic;
        \LidarUart:tx(0)_PAD\ : OUT std_ulogic;
        \LidarUart:rx(0)_PAD\ : IN std_ulogic);
    ATTRIBUTE voltage_VBACKUP OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDD_NS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_CSD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDQ OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0_RCV OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_A OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_R OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDUSB OF __DEFAULT__ : ENTITY IS 3.3e0;
END SmartMotorControl;

ARCHITECTURE __DEFAULT__ OF SmartMotorControl IS
    SIGNAL CPUSS_swj_swclk_tclk : bit;
    SIGNAL CPUSS_swj_swdio_tms : bit;
    SIGNAL CY_CPUSS_SWJ_SWCLK_TCLK(0)__PA : bit;
    SIGNAL CY_CPUSS_SWJ_SWDIO_TMS(0)__PA : bit;
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_FLL : bit;
    SIGNAL ClockBlock_FastClk : bit;
    SIGNAL ClockBlock_HFClk0 : bit;
    SIGNAL ClockBlock_HFClk1 : bit;
    SIGNAL ClockBlock_HFClk2 : bit;
    SIGNAL ClockBlock_HFClk3 : bit;
    SIGNAL ClockBlock_HFClk4 : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_PLL0 : bit;
    SIGNAL ClockBlock_PeriClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_PeriClk : SIGNAL IS true;
    SIGNAL ClockBlock_SlowClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL DcMotorSpeed(0)__PA : bit;
    SIGNAL DirectionInput1(0)__PA : bit;
    SIGNAL DirectionInput2(0)__PA : bit;
    SIGNAL LidarMotorSpeed(0)__PA : bit;
    SIGNAL Net_104 : bit;
    SIGNAL Net_105 : bit;
    SIGNAL Net_18 : bit;
    SIGNAL Net_22_ff14 : bit;
    ATTRIBUTE global_signal OF Net_22_ff14 : SIGNAL IS true;
    SIGNAL Net_26 : bit;
    SIGNAL Net_28 : bit;
    SIGNAL Net_32 : bit;
    SIGNAL Net_38 : bit;
    SIGNAL Net_39 : bit;
    SIGNAL Net_40 : bit;
    SIGNAL Net_41 : bit;
    SIGNAL Net_42_ff11 : bit;
    ATTRIBUTE global_signal OF Net_42_ff11 : SIGNAL IS true;
    SIGNAL Net_44 : bit;
    SIGNAL Net_45 : bit;
    SIGNAL Net_48_ff13 : bit;
    ATTRIBUTE global_signal OF Net_48_ff13 : SIGNAL IS true;
    SIGNAL Net_49 : bit;
    SIGNAL Net_51 : bit;
    SIGNAL Net_53 : bit;
    SIGNAL Net_54 : bit;
    SIGNAL Net_55 : bit;
    SIGNAL Net_59 : bit;
    SIGNAL Net_68_ff12 : bit;
    ATTRIBUTE global_signal OF Net_68_ff12 : SIGNAL IS true;
    SIGNAL Net_69 : bit;
    SIGNAL Net_71 : bit;
    SIGNAL Net_73 : bit;
    SIGNAL Net_74 : bit;
    SIGNAL Net_75 : bit;
    SIGNAL Net_79 : bit;
    SIGNAL Net_94 : bit;
    SIGNAL Net_95 : bit;
    SIGNAL ServoPositionControl(0)__PA : bit;
    SIGNAL \ExternalUart:Net_1172\ : bit;
    SIGNAL \ExternalUart:Net_161\ : bit;
    SIGNAL \ExternalUart:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \ExternalUart:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \ExternalUart:intr_wire\ : bit;
    SIGNAL \ExternalUart:rts_wire\ : bit;
    SIGNAL \\\ExternalUart:rx(0)\\__PA\ : bit;
    SIGNAL \\\ExternalUart:tx(0)\\__PA\ : bit;
    SIGNAL \ExternalUart:tx_wire\ : bit;
    SIGNAL \LidarUart:Net_1172\ : bit;
    SIGNAL \LidarUart:Net_161\ : bit;
    SIGNAL \LidarUart:Net_847_ff0\ : bit;
    ATTRIBUTE global_signal OF \LidarUart:Net_847_ff0\ : SIGNAL IS true;
    SIGNAL \LidarUart:intr_wire\ : bit;
    SIGNAL \LidarUart:rts_wire\ : bit;
    SIGNAL \\\LidarUart:rx(0)\\__PA\ : bit;
    SIGNAL \\\LidarUart:tx(0)\\__PA\ : bit;
    SIGNAL \LidarUart:tx_wire\ : bit;
    SIGNAL \PeriodicTimer:Net_1\ : bit;
    SIGNAL \PeriodicTimer:Net_2\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL periclk_App : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE Location OF CPUSS : LABEL IS "F(CPUSS,0)";
    ATTRIBUTE lib_model OF CY_CPUSS_SWJ_SWCLK_TCLK(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF CY_CPUSS_SWJ_SWCLK_TCLK(0) : LABEL IS "P6[7]";
    ATTRIBUTE lib_model OF CY_CPUSS_SWJ_SWDIO_TMS(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF CY_CPUSS_SWJ_SWDIO_TMS(0) : LABEL IS "P6[6]";
    ATTRIBUTE lib_model OF DcMotorSpeed(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF DcMotorSpeed(0) : LABEL IS "P9[0]";
    ATTRIBUTE lib_model OF ServoPositionControl(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF ServoPositionControl(0) : LABEL IS "P8[4]";
    ATTRIBUTE lib_model OF LidarMotorSpeed(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF LidarMotorSpeed(0) : LABEL IS "P8[2]";
    ATTRIBUTE lib_model OF DirectionInput1(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF DirectionInput1(0) : LABEL IS "P9[1]";
    ATTRIBUTE lib_model OF DirectionInput2(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF DirectionInput2(0) : LABEL IS "P9[2]";
    ATTRIBUTE lib_model OF \ExternalUart:tx(0)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \ExternalUart:tx(0)\ : LABEL IS "P5[1]";
    ATTRIBUTE lib_model OF \ExternalUart:rx(0)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \ExternalUart:rx(0)\ : LABEL IS "P5[0]";
    ATTRIBUTE lib_model OF \LidarUart:tx(0)\ : LABEL IS "iocell10";
    ATTRIBUTE Location OF \LidarUart:tx(0)\ : LABEL IS "P8[1]";
    ATTRIBUTE lib_model OF \LidarUart:rx(0)\ : LABEL IS "iocell11";
    ATTRIBUTE Location OF \LidarUart:rx(0)\ : LABEL IS "P8[0]";
    ATTRIBUTE Location OF \PeriodicTimer:TCPWM\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF OneMsInterrupt : LABEL IS "[IntrContainer=(0)][IntrId=(90)]";
    ATTRIBUTE Location OF \MotorSpeedControl:TCPWM\ : LABEL IS "F(TCPWM,4)";
    ATTRIBUTE Location OF \ServoControl:TCPWM\ : LABEL IS "F(TCPWM,2)";
    ATTRIBUTE Location OF \LidarMotorControl:TCPWM\ : LABEL IS "F(TCPWM,1)";
    ATTRIBUTE Location OF \ExternalUart:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(46)]";
    ATTRIBUTE Location OF \ExternalUart:SCB\ : LABEL IS "F(SCB,5)";
    ATTRIBUTE Location OF \LidarUart:SCB_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(45)]";
    ATTRIBUTE Location OF \LidarUart:SCB\ : LABEL IS "F(SCB,4)";
    COMPONENT CLK_GEN
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT Clock
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            altHf : OUT std_ulogic;
            fll : OUT std_ulogic;
            pll_0 : OUT std_ulogic;
            pll_1 : OUT std_ulogic;
            pll_2 : OUT std_ulogic;
            pll_3 : OUT std_ulogic;
            pll_4 : OUT std_ulogic;
            pll_5 : OUT std_ulogic;
            pll_6 : OUT std_ulogic;
            pll_7 : OUT std_ulogic;
            pll_8 : OUT std_ulogic;
            pll_9 : OUT std_ulogic;
            pll_10 : OUT std_ulogic;
            pll_11 : OUT std_ulogic;
            pll_12 : OUT std_ulogic;
            pll_13 : OUT std_ulogic;
            pll_14 : OUT std_ulogic;
            hfclk_0 : OUT std_ulogic;
            hfclk_1 : OUT std_ulogic;
            hfclk_2 : OUT std_ulogic;
            hfclk_3 : OUT std_ulogic;
            hfclk_4 : OUT std_ulogic;
            hfclk_5 : OUT std_ulogic;
            hfclk_6 : OUT std_ulogic;
            hfclk_7 : OUT std_ulogic;
            hfclk_8 : OUT std_ulogic;
            hfclk_9 : OUT std_ulogic;
            hfclk_10 : OUT std_ulogic;
            hfclk_11 : OUT std_ulogic;
            hfclk_12 : OUT std_ulogic;
            hfclk_13 : OUT std_ulogic;
            hfclk_14 : OUT std_ulogic;
            hfclk_15 : OUT std_ulogic;
            fastclk : OUT std_ulogic;
            periclk : OUT std_ulogic;
            slowclk : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            altLf : OUT std_ulogic;
            lfclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            ff_div_64 : OUT std_ulogic;
            ff_div_65 : OUT std_ulogic;
            ff_div_66 : OUT std_ulogic;
            ff_div_67 : OUT std_ulogic;
            ff_div_68 : OUT std_ulogic;
            ff_div_69 : OUT std_ulogic;
            ff_div_70 : OUT std_ulogic;
            ff_div_71 : OUT std_ulogic;
            ff_div_72 : OUT std_ulogic;
            ff_div_73 : OUT std_ulogic;
            ff_div_74 : OUT std_ulogic;
            ff_div_75 : OUT std_ulogic;
            ff_div_76 : OUT std_ulogic;
            ff_div_77 : OUT std_ulogic;
            ff_div_78 : OUT std_ulogic;
            ff_div_79 : OUT std_ulogic;
            ff_div_80 : OUT std_ulogic;
            ff_div_81 : OUT std_ulogic;
            ff_div_82 : OUT std_ulogic;
            ff_div_83 : OUT std_ulogic;
            ff_div_84 : OUT std_ulogic;
            ff_div_85 : OUT std_ulogic;
            ff_div_86 : OUT std_ulogic;
            ff_div_87 : OUT std_ulogic;
            ff_div_88 : OUT std_ulogic;
            ff_div_89 : OUT std_ulogic;
            ff_div_90 : OUT std_ulogic;
            ff_div_91 : OUT std_ulogic;
            ff_div_92 : OUT std_ulogic;
            ff_div_93 : OUT std_ulogic;
            ff_div_94 : OUT std_ulogic;
            ff_div_95 : OUT std_ulogic;
            ff_div_96 : OUT std_ulogic;
            ff_div_97 : OUT std_ulogic;
            ff_div_98 : OUT std_ulogic;
            ff_div_99 : OUT std_ulogic;
            ff_div_100 : OUT std_ulogic;
            ff_div_101 : OUT std_ulogic;
            ff_div_102 : OUT std_ulogic;
            ff_div_103 : OUT std_ulogic;
            ff_div_104 : OUT std_ulogic;
            ff_div_105 : OUT std_ulogic;
            ff_div_106 : OUT std_ulogic;
            ff_div_107 : OUT std_ulogic;
            ff_div_108 : OUT std_ulogic;
            ff_div_109 : OUT std_ulogic;
            ff_div_110 : OUT std_ulogic;
            ff_div_111 : OUT std_ulogic;
            ff_div_112 : OUT std_ulogic;
            ff_div_113 : OUT std_ulogic;
            ff_div_114 : OUT std_ulogic;
            ff_div_115 : OUT std_ulogic;
            dsi_out_0 : OUT std_ulogic;
            dsi_out_1 : OUT std_ulogic;
            dsi_out_2 : OUT std_ulogic;
            dsi_out_3 : OUT std_ulogic;
            dsi_out_4 : OUT std_ulogic;
            dsi_out_5 : OUT std_ulogic;
            dsi_out_6 : OUT std_ulogic;
            dsi_out_7 : OUT std_ulogic;
            dsi_out_8 : OUT std_ulogic;
            dsi_out_9 : OUT std_ulogic;
            dsi_out_10 : OUT std_ulogic;
            dsi_out_11 : OUT std_ulogic;
            dsi_out_12 : OUT std_ulogic;
            dsi_out_13 : OUT std_ulogic;
            dsi_out_14 : OUT std_ulogic;
            dsi_out_15 : OUT std_ulogic;
            dsi_in_0 : IN std_ulogic;
            dsi_in_1 : IN std_ulogic;
            dsi_in_2 : IN std_ulogic;
            dsi_in_3 : IN std_ulogic;
            dsi_in_4 : IN std_ulogic;
            dsi_in_5 : IN std_ulogic;
            dsi_in_6 : IN std_ulogic;
            dsi_in_7 : IN std_ulogic;
            dsi_in_8 : IN std_ulogic;
            dsi_in_9 : IN std_ulogic;
            dsi_in_10 : IN std_ulogic;
            dsi_in_11 : IN std_ulogic;
            dsi_in_12 : IN std_ulogic;
            dsi_in_13 : IN std_ulogic;
            dsi_in_14 : IN std_ulogic;
            dsi_in_15 : IN std_ulogic;
            periclk_App : OUT std_ulogic);
    END COMPONENT;
    COMPONENT CPUSS
        PORT (
            interrupts_dw0_0 : OUT std_ulogic;
            interrupts_dw0_1 : OUT std_ulogic;
            interrupts_dw0_2 : OUT std_ulogic;
            interrupts_dw0_3 : OUT std_ulogic;
            interrupts_dw0_4 : OUT std_ulogic;
            interrupts_dw0_5 : OUT std_ulogic;
            interrupts_dw0_6 : OUT std_ulogic;
            interrupts_dw0_7 : OUT std_ulogic;
            interrupts_dw0_8 : OUT std_ulogic;
            interrupts_dw0_9 : OUT std_ulogic;
            interrupts_dw0_10 : OUT std_ulogic;
            interrupts_dw0_11 : OUT std_ulogic;
            interrupts_dw0_12 : OUT std_ulogic;
            interrupts_dw0_13 : OUT std_ulogic;
            interrupts_dw0_14 : OUT std_ulogic;
            interrupts_dw0_15 : OUT std_ulogic;
            interrupts_dw1_0 : OUT std_ulogic;
            interrupts_dw1_1 : OUT std_ulogic;
            interrupts_dw1_2 : OUT std_ulogic;
            interrupts_dw1_3 : OUT std_ulogic;
            interrupts_dw1_4 : OUT std_ulogic;
            interrupts_dw1_5 : OUT std_ulogic;
            interrupts_dw1_6 : OUT std_ulogic;
            interrupts_dw1_7 : OUT std_ulogic;
            interrupts_dw1_8 : OUT std_ulogic;
            interrupts_dw1_9 : OUT std_ulogic;
            interrupts_dw1_10 : OUT std_ulogic;
            interrupts_dw1_11 : OUT std_ulogic;
            interrupts_dw1_12 : OUT std_ulogic;
            interrupts_dw1_13 : OUT std_ulogic;
            interrupts_dw1_14 : OUT std_ulogic;
            interrupts_dw1_15 : OUT std_ulogic;
            interrupts_fault_0 : OUT std_ulogic;
            interrupts_fault_1 : OUT std_ulogic;
            interrupt_fm : OUT std_ulogic;
            interrupts_cm0_cti_0 : OUT std_ulogic;
            interrupts_cm0_cti_1 : OUT std_ulogic;
            interrupts_cm4_cti_0 : OUT std_ulogic;
            interrupts_cm4_cti_1 : OUT std_ulogic;
            cti_tr_in_0 : IN std_ulogic;
            cti_tr_in_1 : IN std_ulogic;
            cti_tr_out_0 : OUT std_ulogic;
            cti_tr_out_1 : OUT std_ulogic;
            tr_fault_0 : OUT std_ulogic;
            tr_fault_1 : OUT std_ulogic;
            fault_out_0 : OUT std_ulogic;
            fault_out_1 : OUT std_ulogic;
            zero : OUT std_ulogic;
            swj_trstn : IN std_ulogic;
            swj_swdoe_tdi : IN std_ulogic;
            swj_swclk_tclk : IN std_ulogic;
            swj_swo_tdo : OUT std_ulogic;
            swj_swdio_tms : IN std_ulogic;
            trace_clock : OUT std_ulogic;
            trace_data_0 : OUT std_ulogic;
            trace_data_1 : OUT std_ulogic;
            trace_data_2 : OUT std_ulogic;
            trace_data_3 : OUT std_ulogic;
            clock_trace_in : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT SCB
        PORT (
            clock : IN std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_cts : OUT std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            spi_clk : OUT std_ulogic;
            spi_select_0 : OUT std_ulogic;
            spi_select_1 : OUT std_ulogic;
            spi_select_2 : OUT std_ulogic;
            spi_select_3 : OUT std_ulogic;
            spi_mosi : OUT std_ulogic;
            spi_miso : OUT std_ulogic;
            interrupt : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_i2c_scl_filtered : OUT std_ulogic);
    END COMPONENT;
    COMPONENT TCPWM
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            line : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:CLK_GEN;

    ClockBlock:Clock
        PORT MAP(
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            eco => ClockBlock_ECO,
            fll => ClockBlock_FLL,
            pll_0 => ClockBlock_PLL0,
            hfclk_0 => ClockBlock_HFClk0,
            hfclk_1 => ClockBlock_HFClk1,
            hfclk_2 => ClockBlock_HFClk2,
            hfclk_3 => ClockBlock_HFClk3,
            hfclk_4 => ClockBlock_HFClk4,
            fastclk => ClockBlock_FastClk,
            periclk => ClockBlock_PeriClk,
            slowclk => ClockBlock_SlowClk,
            ilo => ClockBlock_ILO,
            wco => ClockBlock_WCO,
            lfclk => ClockBlock_LFClk,
            ff_div_0 => open,
            ff_div_1 => open,
            ff_div_11 => Net_22_ff14,
            ff_div_12 => Net_68_ff12,
            ff_div_13 => Net_48_ff13,
            ff_div_14 => open,
            ff_div_4 => \LidarUart:Net_847_ff0\,
            ff_div_5 => \ExternalUart:Net_847_ff1\,
            ff_div_15 => Net_42_ff11,
            periclk_App => periclk_App);

    CPUSS:CPUSS
        PORT MAP(
            swj_swclk_tclk => CPUSS_swj_swclk_tclk,
            swj_swdio_tms => CPUSS_swj_swdio_tms);

    CY_CPUSS_SWJ_SWCLK_TCLK:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "d826214c-0a68-56b5-a19d-2a8920570cd5",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_CPUSS_SWJ_SWCLK_TCLK(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_CPUSS_SWJ_SWCLK_TCLK",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CY_CPUSS_SWJ_SWCLK_TCLK(0)__PA,
            fb => CPUSS_swj_swclk_tclk,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    CY_CPUSS_SWJ_SWDIO_TMS:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "f0e756f0-7e27-5933-a1ce-582a0eb56b8b",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    CY_CPUSS_SWJ_SWDIO_TMS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "CY_CPUSS_SWJ_SWDIO_TMS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => CY_CPUSS_SWJ_SWDIO_TMS(0)__PA,
            fb => CPUSS_swj_swdio_tms,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    DcMotorSpeed:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "a61270bc-07ec-447d-ac9e-34cfe85c30e9",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    DcMotorSpeed(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DcMotorSpeed",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => DcMotorSpeed(0)__PA,
            oe => open,
            pin_input => Net_45,
            pad_out => DcMotorSpeed(0)_PAD,
            pad_in => DcMotorSpeed(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    ServoPositionControl:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "804a6163-e7df-43bb-8f52-1f9379b086bc",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    ServoPositionControl(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ServoPositionControl",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => ServoPositionControl(0)__PA,
            oe => open,
            pin_input => Net_54,
            pad_out => ServoPositionControl(0)_PAD,
            pad_in => ServoPositionControl(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    LidarMotorSpeed:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "09d1fce1-d3cf-4212-b7b1-199151744efb",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    LidarMotorSpeed(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LidarMotorSpeed",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LidarMotorSpeed(0)__PA,
            oe => open,
            pin_input => Net_74,
            pad_out => LidarMotorSpeed(0)_PAD,
            pad_in => LidarMotorSpeed(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    DirectionInput1:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "bbac44e0-edfd-4b7e-857b-f6e054dbf8dd",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    DirectionInput1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DirectionInput1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => DirectionInput1(0)__PA,
            oe => open,
            pad_in => DirectionInput1(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    DirectionInput2:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "16a4d1a6-cd4c-4440-bac0-ac8aa385f1ae",
            init_dr_st => "0",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    DirectionInput2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DirectionInput2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => DirectionInput2(0)__PA,
            oe => open,
            pad_in => DirectionInput2(0)_PAD,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \ExternalUart:tx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "c6ef178d-afc2-489d-b511-df57104978db/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \ExternalUart:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\ExternalUart:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\ExternalUart:tx(0)\\__PA\,
            oe => open,
            pin_input => \ExternalUart:tx_wire\,
            pad_out => \ExternalUart:tx(0)_PAD\,
            pad_in => \ExternalUart:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \ExternalUart:rx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "c6ef178d-afc2-489d-b511-df57104978db/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \ExternalUart:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\ExternalUart:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\ExternalUart:rx(0)\\__PA\,
            oe => open,
            fb => \ExternalUart:Net_1172\,
            pad_in => \ExternalUart:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LidarUart:tx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "110",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "0",
            id => "10d91798-5b0a-4a64-84a4-46d49bb925a6/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "1",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \LidarUart:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LidarUart:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LidarUart:tx(0)\\__PA\,
            oe => open,
            pin_input => \LidarUart:tx_wire\,
            pad_out => \LidarUart:tx(0)_PAD\,
            pad_in => \LidarUart:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \LidarUart:rx\:logicalport
        GENERIC MAP(
            cy_registers => "",
            drive_mode => "000",
            drive_strength => "0",
            hotswap_needed => "0",
            i2c_mode => "0",
            ibuf_enabled => "1",
            id => "10d91798-5b0a-4a64-84a4-46d49bb925a6/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
            init_dr_st => "1",
            input_sync => "0",
            intr_mode => "00",
            io_voltage => "",
            max_frequency => "100",
            oe_conn => "0",
            oe_sync => "0",
            output_conn => "0",
            output_current_cap => "8",
            output_sync => "0",
            pin_aliases => "",
            pin_mode => "B",
            sio_grp_cnt => 0,
            slew_rate => "0",
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0);

    \LidarUart:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LidarUart:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LidarUart:rx(0)\\__PA\,
            oe => open,
            fb => \LidarUart:Net_1172\,
            pad_in => \LidarUart:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => open,
            in_reset => open,
            out_clock => open,
            out_clock_en => open,
            out_reset => open);

    \PeriodicTimer:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_22_ff14,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_32,
            tr_compare_match => Net_26,
            tr_overflow => Net_28,
            line_compl => \PeriodicTimer:Net_1\,
            line => \PeriodicTimer:Net_2\,
            interrupt => Net_18);

    OneMsInterrupt:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => Net_18,
            clock => ClockBlock_PeriClk);

    \MotorSpeedControl:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_42_ff11,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_40,
            tr_compare_match => Net_41,
            tr_overflow => Net_39,
            line_compl => Net_44,
            line => Net_45,
            interrupt => Net_38);

    \ServoControl:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_48_ff13,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_59,
            tr_compare_match => Net_49,
            tr_overflow => Net_53,
            line_compl => Net_55,
            line => Net_54,
            interrupt => Net_51);

    \LidarMotorControl:TCPWM\:TCPWM
        GENERIC MAP(
            cy_registers => "",
            exact_width => 0,
            width => 16)
        PORT MAP(
            clock => Net_68_ff12,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_79,
            tr_compare_match => Net_69,
            tr_overflow => Net_73,
            line_compl => Net_75,
            line => Net_74,
            interrupt => Net_71);

    \ExternalUart:SCB_IRQ\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => \ExternalUart:intr_wire\,
            clock => ClockBlock_PeriClk);

    \ExternalUart:SCB\:SCB
        GENERIC MAP(
            cy_registers => "",
            master => 0,
            mode => 2,
            requires_io_preconfigure => 0)
        PORT MAP(
            clock => \ExternalUart:Net_847_ff1\,
            uart_rx => \ExternalUart:Net_1172\,
            uart_tx => \ExternalUart:tx_wire\,
            uart_rts => \ExternalUart:rts_wire\,
            uart_cts => open,
            spi_clk => open,
            spi_select_3 => open,
            spi_select_2 => open,
            spi_select_1 => open,
            spi_select_0 => open,
            spi_mosi => open,
            spi_miso => open,
            interrupt => \ExternalUart:intr_wire\,
            tr_tx_req => Net_95,
            tr_rx_req => Net_94,
            tr_i2c_scl_filtered => \ExternalUart:Net_161\);

    \LidarUart:SCB_IRQ\:interrupt
        GENERIC MAP(
            cy_registers => "",
            deepsleep_required => 0,
            int_type => "10")
        PORT MAP(
            interrupt => \LidarUart:intr_wire\,
            clock => ClockBlock_PeriClk);

    \LidarUart:SCB\:SCB
        GENERIC MAP(
            cy_registers => "",
            master => 0,
            mode => 2,
            requires_io_preconfigure => 0)
        PORT MAP(
            clock => \LidarUart:Net_847_ff0\,
            uart_rx => \LidarUart:Net_1172\,
            uart_tx => \LidarUart:tx_wire\,
            uart_rts => \LidarUart:rts_wire\,
            uart_cts => open,
            spi_clk => open,
            spi_select_3 => open,
            spi_select_2 => open,
            spi_select_1 => open,
            spi_select_0 => open,
            spi_mosi => open,
            spi_miso => open,
            interrupt => \LidarUart:intr_wire\,
            tr_tx_req => Net_105,
            tr_rx_req => Net_104,
            tr_i2c_scl_filtered => \LidarUart:Net_161\);

END __DEFAULT__;
