(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-01-01T19:13:11Z")
 (DESIGN "SmartMotorControl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "SmartMotorControl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk OneMsInterrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\ExternalUart\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\LidarUart\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT DcMotorSpeed\(0\).pad_out DcMotorSpeed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LidarMotorSpeed\(0\).pad_out LidarMotorSpeed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PeriodicTimer\:TCPWM\\.interrupt OneMsInterrupt.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PeriodicTimer\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\MotorSpeedControl\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\MotorSpeedControl\:TCPWM\\.line DcMotorSpeed\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_13 \\ServoControl\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ServoControl\:TCPWM\\.line ServoPositionControl\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\LidarMotorControl\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LidarMotorControl\:TCPWM\\.line LidarMotorSpeed\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT ServoPositionControl\(0\).pad_out ServoPositionControl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExternalUart\:rx\(0\)\\.fb \\ExternalUart\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\ExternalUart\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ExternalUart\:SCB\\.interrupt \\ExternalUart\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\ExternalUart\:tx\(0\)\\.pad_out \\ExternalUart\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExternalUart\:SCB\\.uart_tx \\ExternalUart\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\LidarUart\:rx\(0\)\\.fb \\LidarUart\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\LidarUart\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\LidarUart\:SCB\\.interrupt \\LidarUart\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\LidarUart\:tx\(0\)\\.pad_out \\LidarUart\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LidarUart\:SCB\\.uart_tx \\LidarUart\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT DcMotorSpeed\(0\).pad_out DcMotorSpeed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DcMotorSpeed\(0\)_PAD DcMotorSpeed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ServoPositionControl\(0\).pad_out ServoPositionControl\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ServoPositionControl\(0\)_PAD ServoPositionControl\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LidarMotorSpeed\(0\).pad_out LidarMotorSpeed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LidarMotorSpeed\(0\)_PAD LidarMotorSpeed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DirectionInput1\(0\)_PAD DirectionInput1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DirectionInput2\(0\)_PAD DirectionInput2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExternalUart\:tx\(0\)\\.pad_out \\ExternalUart\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\ExternalUart\:tx\(0\)_PAD\\ \\ExternalUart\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ExternalUart\:rx\(0\)_PAD\\ \\ExternalUart\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LidarUart\:tx\(0\)\\.pad_out \\LidarUart\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\LidarUart\:tx\(0\)_PAD\\ \\LidarUart\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LidarUart\:rx\(0\)_PAD\\ \\LidarUart\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
